<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebDataSetClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebDataSetClient_merahost_WebServiceDataSet" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:58341/WebServiceDataSet.asmx</Value>
    </Setting>
    <Setting Name="WebDataSetClient_localhost_WebServiceDataSet" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:58341/WebServiceDataSet.asmx</Value>
    </Setting>
    <Setting Name="WebDataSetClient_localhost_insert_WebServiceDataSet" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:58341/WebServiceDataSet.asmx</Value>
    </Setting>
    <Setting Name="WebDataSetClient_localhost_delete_WebServiceDataSet" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:58341/WebServiceDataSet.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>